# Ensure the script is running with elevated privileges
If (-NOT (Test-Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments")) {
    Write-Host "This script requires Administrator privileges!"
    Exit
}

# List of services to stop
$services = @(
    "DiagTrack",
    "dmwappushservice",
    "diagsvc",
    "DPS",
    "diagnosticshub.standardcollector.service",
    "WdiServiceHost",
    "WdiSystemHost"
)

# Stop each service
foreach ($service in $services) {
    Write-Host "Stopping service: $service"
    Stop-Service -Name $service -Force -ErrorAction SilentlyContinue
}

# Apply registry changes
$regEntries = @(
    @{Path="HKLM:\SYSTEM\CurrentControlSet\Services\DiagTrack"; Name="Start"; Value=4},
    @{Path="HKLM:\SYSTEM\CurrentControlSet\Services\dmwappushservice"; Name="Start"; Value=4},
    @{Path="HKLM:\SYSTEM\CurrentControlSet\Services\diagsvc"; Name="Start"; Value=4},
    @{Path="HKLM:\SYSTEM\CurrentControlSet\Services\DPS"; Name="Start"; Value=4},
    @{Path="HKLM:\SYSTEM\CurrentControlSet\Services\diagnosticshub.standardcollector.service"; Name="Start"; Value=4},
    @{Path="HKLM:\SYSTEM\CurrentControlSet\Services\WdiServiceHost"; Name="Start"; Value=4},
    @{Path="HKLM:\SYSTEM\CurrentControlSet\Services\WdiSystemHost"; Name="Start"; Value=4}
)

# Apply the registry changes
foreach ($reg in $regEntries) {
    Write-Host "Setting registry key: $($reg.Path)\$($reg.Name)"
    Set-ItemProperty -Path $reg.Path -Name $reg.Name -Value $reg.Value
}

# Optionally Restart into Safe Mode (if needed)
$SafeMode = $true  # Change to $false if you don't want to boot into Safe Mode
If ($SafeMode) {
    Write-Host "Changing boot configuration to Safe Mode..."
    bcdedit /set {current} safeboot minimal
    Write-Host "System will restart in Safe Mode. Please reboot."
} Else {
    Write-Host "System will reboot normally."
}

# Prompt user for reboot
$reboot = Read-Host "Do you want to restart the computer now? (Y/N)"
If ($reboot -eq 'Y') {
    Restart-Computer -Force
}
Else {
    Write-Host "Please restart your computer manually to apply the changes."
}
